<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dZ4-dS-2ml">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K9o-jA-rqX">
            <objects>
                <navigationController id="dZ4-dS-2ml" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIY-c6-DuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gLs-aV-UHh" kind="relationship" relationship="rootViewController" id="1qu-KU-kpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ife-x4-hGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QCA-Ed-q9Q">
            <objects>
                <tabBarController id="gLs-aV-UHh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3g2-bj-ED3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vb0-tv-mlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fjb-HM-HbC" kind="relationship" relationship="viewControllers" id="4t6-RW-QEZ"/>
                        <segue destination="T8m-1q-mDG" kind="relationship" relationship="viewControllers" id="ww3-zR-O7Y"/>
                        <segue destination="d43-a0-jaS" kind="relationship" relationship="viewControllers" id="DQJ-Ee-Bap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9x-8S-pkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="55"/>
        </scene>
        <!--Talk-->
        <scene sceneID="gga-Ws-vIW">
            <objects>
                <tableViewController id="Fjb-HM-HbC" customClass="TalkListController" customModule="WeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="VTg-KY-dZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkListCell" rowHeight="60" id="XIS-5B-Vjy" customClass="TalkListCell" customModule="WeTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIS-5B-Vjy" id="ZEK-iL-pQp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-fy-XjE">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="TaT-XN-Q3e"/>
                                                <constraint firstAttribute="width" constant="40" id="Xe0-j6-e0k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项进" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-5w-0CI">
                                            <rect key="frame" x="58" y="8" width="454" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McC-Ve-sFE">
                                            <rect key="frame" x="58" y="30" width="474" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lda-Rb-udW">
                                            <rect key="frame" x="512" y="8" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="McC-Ve-sFE" secondAttribute="bottom" id="1wJ-wo-YrL"/>
                                        <constraint firstItem="Kra-5w-0CI" firstAttribute="leading" secondItem="Pdc-fy-XjE" secondAttribute="trailing" constant="10" id="3qR-Gd-jl1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lda-Rb-udW" secondAttribute="trailing" id="DZK-hD-Wtl"/>
                                        <constraint firstItem="Pdc-fy-XjE" firstAttribute="leading" secondItem="ZEK-iL-pQp" secondAttribute="leadingMargin" id="QKw-sr-4Rd"/>
                                        <constraint firstItem="McC-Ve-sFE" firstAttribute="height" secondItem="Kra-5w-0CI" secondAttribute="height" id="XEn-rq-XFY"/>
                                        <constraint firstItem="lda-Rb-udW" firstAttribute="leading" secondItem="Kra-5w-0CI" secondAttribute="trailing" id="Xkc-gv-CMX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="McC-Ve-sFE" secondAttribute="trailing" constant="60" id="XlA-jE-KGf"/>
                                        <constraint firstItem="Kra-5w-0CI" firstAttribute="top" secondItem="ZEK-iL-pQp" secondAttribute="topMargin" id="bV6-Gq-SIK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kra-5w-0CI" secondAttribute="trailing" constant="80" id="dXh-1c-Sgn"/>
                                        <constraint firstItem="Pdc-fy-XjE" firstAttribute="centerY" secondItem="ZEK-iL-pQp" secondAttribute="centerY" id="gET-4R-zao"/>
                                        <constraint firstItem="lda-Rb-udW" firstAttribute="centerY" secondItem="Kra-5w-0CI" secondAttribute="centerY" id="glQ-c4-3Pc"/>
                                        <constraint firstItem="McC-Ve-sFE" firstAttribute="leading" secondItem="Kra-5w-0CI" secondAttribute="leading" id="olh-3J-yvk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="Pdc-fy-XjE" id="nYj-ad-FYH"/>
                                    <outlet property="lastSentenceLabel" destination="McC-Ve-sFE" id="3PB-6s-QVz"/>
                                    <outlet property="lastTimeLabel" destination="lda-Rb-udW" id="JvC-Go-DFO"/>
                                    <outlet property="nameLabel" destination="Kra-5w-0CI" id="wue-0h-Ryq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fjb-HM-HbC" id="Gnh-Fl-GlU"/>
                            <outlet property="delegate" destination="Fjb-HM-HbC" id="avq-4K-2vP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Talk" id="t0r-FS-9V4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D0-yf-QNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-596"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Phw-es-rhq">
            <objects>
                <tableViewController id="T8m-1q-mDG" customClass="ContactListController" customModule="WeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="1dm-h8-8bM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListCell" rowHeight="60" id="kme-N4-m6W" customClass="ContactListCell" customModule="WeTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kme-N4-m6W" id="Ko8-0r-hdW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-qN-KFR">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Dub-ar-vBo"/>
                                                <constraint firstAttribute="width" constant="40" id="c5i-VL-lbJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="么得名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP2-k9-f4s">
                                            <rect key="frame" x="58" y="18" width="534" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uP2-k9-f4s" secondAttribute="trailing" id="Nyt-pc-tus"/>
                                        <constraint firstItem="LaX-qN-KFR" firstAttribute="centerY" secondItem="Ko8-0r-hdW" secondAttribute="centerY" id="Xba-Os-2Cr"/>
                                        <constraint firstItem="uP2-k9-f4s" firstAttribute="leading" secondItem="LaX-qN-KFR" secondAttribute="trailing" constant="10" id="lXd-H8-fhj"/>
                                        <constraint firstItem="uP2-k9-f4s" firstAttribute="centerY" secondItem="Ko8-0r-hdW" secondAttribute="centerY" id="pr6-AZ-0bx"/>
                                        <constraint firstItem="LaX-qN-KFR" firstAttribute="leading" secondItem="Ko8-0r-hdW" secondAttribute="leadingMargin" id="xXk-GS-6K6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="LaX-qN-KFR" id="4M7-8J-TIS"/>
                                    <outlet property="nameLabel" destination="uP2-k9-f4s" id="7v2-J2-TLf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8m-1q-mDG" id="oO7-Bi-r20"/>
                            <outlet property="delegate" destination="T8m-1q-mDG" id="Hnb-0f-Lio"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" id="wji-Tq-6rD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvd-hv-197" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="67"/>
        </scene>
        <!--FriendCircle-->
        <scene sceneID="6dL-sG-Khi">
            <objects>
                <tableViewController id="d43-a0-jaS" customClass="FriendCircleController" customModule="WeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fvo-Hi-Vrl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m9i-YL-08r">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9i-YL-08r" id="JSA-Of-MhV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d43-a0-jaS" id="VOW-vv-eaa"/>
                            <outlet property="delegate" destination="d43-a0-jaS" id="FWO-aS-nKH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="FriendCircle" id="Gcv-E6-qZE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlf-bY-g3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="200" height="200"/>
    </resources>
</document>
